ProjekatAutodijelovi-login/BlankPage2.xaml

<Page
    x:Class="Autodijelovi_1.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Autodijelovi_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="645.333" Width="362.667">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Default" Margin="0,0,0,10" FocusVisualPrimaryBrush="{x:Null}">
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="869,373,0,0" VerticalAlignment="Top" Height="195" Width="315"/>
        <Button x:Name="button1" Content="Prijavi se" HorizontalAlignment="Stretch" Margin="48,373,57,225" VerticalAlignment="Stretch"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Stretch" Margin="48,308,57,295" VerticalAlignment="Stretch"/>
        <TextBox x:Name="textBox" Margin="48,207,57,393" Text="e-mail ili korisničko ime" VerticalAlignment="Stretch" Height="35" TextChanged="textBox_TextChanged" RequestedTheme="Dark" FocusVisualPrimaryBrush="#FFBF5B5B"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Stretch" Margin="48,257,57,345" Text="šifra" VerticalAlignment="Stretch" RequestedTheme="Dark">
            <TextBox.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF632A2A" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.FocusVisualPrimaryBrush>
        </TextBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" Margin="48,545,183,61" Text="Nemate račun?" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Stretch" Margin="48,570,202,44" Text="Registrujte se" TextWrapping="Wrap" VerticalAlignment="Stretch" RenderTransformOrigin="0.06,0.65"/>
        <Button x:Name="button2" Content="Registruj se" HorizontalAlignment="Stretch" Margin="195,540,40,54" VerticalAlignment="Stretch" Height="41" Width="118"/>
        <PersonPicture HorizontalAlignment="Left" Margin="125,50,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
