Autodijelovi/Autodijelovi/Dostava.xaml

<Page
    x:Class="Autodijelovi.Dostava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Autodijelovi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="984" Width="1592">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="783*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonPosalji" Content="Posalji" HorizontalAlignment="Left" Margin="1141,822,0,0" VerticalAlignment="Top" Height="60" Width="238" RenderTransformOrigin="-0.119,0.511" Click="button_Click" FontSize="36" Grid.Column="3"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="548,124,0,0" Text="Dostava" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="302" FontSize="72" FontFamily="Axure Handwriting" Grid.Column="3"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="249" Margin="988,380,0,0" VerticalAlignment="Top" Width="280" Source="Assets/korpica.jpg" Grid.Column="3" RenderTransformOrigin="0.514,0.466"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="548,124,0,0" Text="Dostava" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="302" FontSize="72" FontFamily="Axure Handwriting" Grid.Column="3"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="12,248,0,0" Text="Kupac:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" Grid.Column="3" Height="43" Width="105"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="12,380,0,0" Text="Dostavljac:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" Grid.Column="3" Height="43" Width="170"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="12,486,0,0" Text="Datum polaska:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" Grid.Column="3" Height="43" Width="246"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="12,604,0,0" Text="Adresa:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" Grid.Column="3" Height="43" Width="117"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="12,721,0,0" Text="Artikli:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" Grid.Column="3" Height="43" Width="100"/>
        <TextBox x:Name="textBoxKupac" HorizontalAlignment="Left" Margin="356,259,-668,0" Text="" VerticalAlignment="Top" Height="28" Width="312" Grid.Column="3"/>
        <TextBox x:Name="textBoxDosatavljac" HorizontalAlignment="Left" Margin="340,380,0,0" Text="" VerticalAlignment="Top" Height="43" Width="296" Grid.Column="3" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBoxAdresa" HorizontalAlignment="Left" Margin="340,615,0,0" Text="" VerticalAlignment="Top" Height="32" Width="296" Grid.Column="3"/>
        <DatePicker HorizontalAlignment="Left" Margin="340,497,0,0" VerticalAlignment="Top" Grid.Column="3" Height="32" Width="296"/>
        <ListBox x:Name="listBoxArtikli" HorizontalAlignment="Left" Height="43" Margin="340,721,0,0" VerticalAlignment="Top" Width="296" Grid.Column="3"/>
        <Button x:Name="ButtonOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="793,822,0,0" VerticalAlignment="Top" Height="60" Width="238" RenderTransformOrigin="-0.119,0.511" Click="button_Click" FontSize="36" Grid.Column="3"/>

    </Grid>
</Page>
