Autodijelovi/Autodijelovi/Dostava.xaml

<Page
    x:Class="Autodijelovi.Dostavica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Autodijelovi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="984" Width="1592">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="783*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonPosalji" Content="Posalji" HorizontalAlignment="Left" Margin="904,170,-1158,0" VerticalAlignment="Top" Height="60" Width="238" RenderTransformOrigin="-0.119,0.511" Click="button_Click" FontSize="36" Grid.Column="3" BorderBrush="BLUE"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="504" Margin="796,248,-1343,0" VerticalAlignment="Top" Width="547" Source="Assets/delivery.jpg" Grid.Column="3" RenderTransformOrigin="0.514,0.466"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="127,301,-297,0" Text="Dostavljac:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI" Grid.Column="3" Height="43" Width="170"/>
        <DatePicker HorizontalAlignment="Left" Margin="353,388,-679,0" VerticalAlignment="Top" Grid.Column="3" Height="43" Width="326"/>
        <ListBox x:Name="listBoxArtikli" HorizontalAlignment="Left" Height="52" Margin="347,548,-695,0" VerticalAlignment="Top" Width="348" Grid.Column="3" SelectionChanged="listBoxArtikli_SelectionChanged"/>
        <Button x:Name="ButtonOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="904,64,-1142,0" VerticalAlignment="Top" Height="60" Width="238" RenderTransformOrigin="-0.119,0.511" Click="button_Click" FontSize="36" Grid.Column="3" BorderBrush="Blue"/>
        <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="207,215,-312,0" Text="Kupac: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="58,383,-307,0" Text="Datum dostave: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="195,448,-312,0" Text="Adresa: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBox Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="355,215,-691,0" Text="" VerticalAlignment="Top" Width="332" BorderBrush="Blue" BorderThickness="2" TextChanged="TextBox_TextChanged" Height="48" RenderTransformOrigin="0.503,0.5"/>
        <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="187,548,-287,0" Text="Artikli: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Margin="349,301,-685,0" Text="" VerticalAlignment="Top" Width="332" BorderBrush="Blue" BorderThickness="2" TextChanged="TextBox_TextChanged" Height="48" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Margin="349,448,-691,0" Text="" VerticalAlignment="Top" Width="342" BorderBrush="Blue" BorderThickness="2" TextChanged="TextBox_TextChanged" Height="48" Grid.Column="3" RenderTransformOrigin="0.232,0.688"/>
        <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="248,63,-731,0" Text="Dostava" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="90" FontFamily="Castellar"/>
        <Button Content="BACK" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="58,63,-138,0" VerticalAlignment="Top" FontSize="25" Click="Button_Click_1"/>

    </Grid>
</Page>
