Autodijelovi/Autodijelovi/Katalog.xaml

<Page
    x:Class="Autodijelovi.KupacMeni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Autodijelovi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,184,0,0" Text="Proizvođač:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="50,279,0,0" Text="Tip:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="50,374,0,0" Text="Godište:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="50,475,0,0" Text="Naziv dijela:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic"/>
        <ListBox x:Name="listBoxProizvodac" HorizontalAlignment="Left" Height="41" Margin="325,184,0,0" VerticalAlignment="Top" Width="332"/>
        <ListBox x:Name="listBoxTip" HorizontalAlignment="Left" Height="41" Margin="325,279,0,0" VerticalAlignment="Top" Width="332"/>
        <ListBox x:Name="listBoxGodiste" HorizontalAlignment="Left" Height="41" Margin="325,374,0,0" VerticalAlignment="Top" Width="332"/>
        <ListBox x:Name="listBoxNazivDijela" HorizontalAlignment="Left" Height="41" Margin="325,475,0,0" VerticalAlignment="Top" Width="332"/>
        <TextBox x:Name="textBoxCijena" HorizontalAlignment="Left" Margin="872,320,0,0" Text="CIJENA" VerticalAlignment="Top" Height="95" Width="253" FontSize="48"/>
        <Button x:Name="ButtonTrazi" Content="TRAŽI" HorizontalAlignment="Left" Margin="872,446,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="70" Width="253"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="508,57,0,0" Text="Katalog" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Axure Handwriting" FontSize="72"/>

    </Grid>
</Page>
