Autodijelovi/Autodijelovi/MainPage.xaml

<Page
    x:Class="Autodijelovi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Autodijelovi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    BorderBrush="Black"
    BorderThickness="50">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-2004,-1857" RequestedTheme="Light">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image Source="Assets/autodijelovi.jpg" Margin="170,1113,139,-409" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Image Source="Assets/K.jpg" Margin="1080,-11827,205.074,-10199" Grid.RowSpan="3"/>
        <TextBox BorderThickness="0"  HorizontalAlignment="Left" Margin="464,909,0,0" Text="Korisnicko ime: " VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="121" UseLayoutRounding="False" Width="634" d:LayoutRounding="Auto" FontSize="80" FontFamily="Arial Rounded MT Bold" RequestedTheme="Light">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="0.243"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Left" Margin="1080,920,0,0" Text="" VerticalAlignment="Top"  Width="718" RequestedTheme="Light" Height="116" FontSize="80" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="808,1134,0,0" Text="Sifra: " TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="312" FontSize="80"/>
        <TextBox BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Left" Margin="1080,1134,0,0" Text="" VerticalAlignment="Top" Width="718" Height="116" Grid.ColumnSpan="2"/>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="1080,1376,0,0" VerticalAlignment="Top" FontSize="80" Height="186" Width="317"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,336,-1066,-555" Text="Autodijelovi" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="160" FontFamily="Axure Handwriting" Height="219" Width="963"  FontWeight="Normal" FontStyle="Italic" Grid.ColumnSpan="2" Grid.RowSpan="3" />
        <TextBlock HorizontalAlignment="Left" Margin="1535,336,-2261,-528" Text="Kameni" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="160" FontFamily="Axure Handwriting" Width="726" RenderTransformOrigin="0.609,0.542" FontStyle="Italic" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

    </Grid>
</Page>
