Autodijelovi/Autodijelovi/nakonLogin.xaml

<Page
    x:Class="Autodijelovi.nakonLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Autodijelovi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" >
        <Image Source="Assets/tool.jpg" Margin="657,-33,175,310"/>
        <Image Source="Assets/kolica.jpg" Margin="209,177,748,-97" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Servis" HorizontalAlignment="Left" Margin="110,100,0,0" VerticalAlignment="Top" FontSize="50" Width="422" Foreground="Black" FontStyle="Normal" FontFamily="Axure Handwriting" FontWeight="Normal" BorderThickness="5" BorderBrush="Black" Click="Button_Click_1"/>
        <Button Content="Kupovina" HorizontalAlignment="Left" Margin="752,584,0,0" VerticalAlignment="Top" FontSize="50" Width="422" Foreground="Black" FontStyle="Normal" FontFamily="Axure Handwriting" FontWeight="Normal" BorderThickness="5" BorderBrush="Black" Click="Button_Click"/>
        
            <Button Content="BACK" HorizontalAlignment="Left" Margin="43,36,0,0" VerticalAlignment="Top" FontSize="25" Click="Button_Click_2"/>
        
    </Grid>
</Page>
