Autodijelovi/Autodijelovi/UposlenikMedjuforma.xaml

<Page
    x:Class="Autodijelovi.UposlenikMedjuforma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Autodijelovi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="367,426,0,0" Text="Korisničko ime:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Height="52" Width="280"/>
        <TextBlock HorizontalAlignment="Left" Margin="367,544,0,0" Text="Korisnička šifra:" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" FontSize="36" Width="280"/>
        <TextBox HorizontalAlignment="Left" Margin="717,426,0,0" Text="" VerticalAlignment="Top" Width="330" Height="57"/>
        <TextBox HorizontalAlignment="Left" Margin="717,538,0,0" Text="" VerticalAlignment="Top" Width="330" Height="58"/>
        <TextBlock HorizontalAlignment="Left" Margin="560,783,0,0" Text="Nemate profil?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Log-in" HorizontalAlignment="Left" Margin="679,668,0,0" VerticalAlignment="Top" FontSize="36" Click="Button_Click2"/>
        <HyperlinkButton Content="Registruj se" HorizontalAlignment="Left" Margin="750,771,0,0" VerticalAlignment="Top" FontSize="24" Click="Button_Click1"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="72,97,0,0" VerticalAlignment="Top" FontSize="22" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,222,0,0" Text="Unesite vase podatke za login" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Height="72" Width="650"/>
    </Grid>
</Page>
