Autodijelovi/Autodijelovi/UposlenikDodavanjeArtikla.xaml

<Page
    x:Class="Autodijelovi.UposlenikDodavanjeArtikla"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Autodijelovi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="915" Width="1500">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="121,146,0,0" Text="Unesite informacije o novom dijelu" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,255,0,0" Text="Naziv artikla:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="32" Width="122"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,337,0,0" Text="Šifra artikla:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="31" Width="111"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,409,0,0" Text="Kategorija artikla:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="31" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,485,0,0" Text="Količina artikla:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="32" Width="144"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,560,0,0" Text="Dio odgovara proizvođaću automobila:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="74" Width="272"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,656,0,0" Text="Model i godina vozila za koji ovaj dijel odgovara:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="72" Width="286"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,747,0,0" Text="Tip motora i snaga vozila:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="32" Width="245"/>
        <TextBox x:Name ="textBoxNazivArt" HorizontalAlignment="Left" Margin="501,249,0,0" Text="" VerticalAlignment="Top" Width="250" Height="38" FontSize="20"/>
        <TextBox x:Name="textBoxSifraArt" HorizontalAlignment="Left" Margin="501,331,0,0" Text="" VerticalAlignment="Top" Width="250" Height="37" FontSize="20"/>
        <TextBox x:Name="textBoxKategorijaArt" HorizontalAlignment="Left" Margin="501,403,0,0" Text="" VerticalAlignment="Top" Width="250" Height="37" FontSize="20"/>
        <TextBox x:Name="textBoxKolicinaArt" HorizontalAlignment="Left" Margin="501,485,0,0" Text="" VerticalAlignment="Top" Width="250" Height="38" FontSize="20"/>
        <ComboBox x:Name="comboBoxArtOdgovaraMotoru" HorizontalAlignment="Left" Margin="501,742,0,0" VerticalAlignment="Top" Width="250" Height="37" FontSize="20"/>
        <ComboBox x:Name="comboBoxArtOdgovaraModelu" HorizontalAlignment="Left" Margin="501,656,0,0" VerticalAlignment="Top" Width="250" Height="38" FontSize="20"/>
        <ComboBox x:Name="comboBoxArtOdgovaraProiz" HorizontalAlignment="Left" Margin="501,560,0,0" VerticalAlignment="Top" Width="250" Height="37" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="865,255,0,0" Text="Maloprodajna cijena " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="32" Width="196"/>
        <TextBlock HorizontalAlignment="Left" Margin="865,331,0,0" Text="Veleprodajna cijena:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="32" Width="192"/>
        <Button Content="Dodaj artikal" HorizontalAlignment="Left" Margin="1000,747,0,0" VerticalAlignment="Top" FontSize="20" Width="212" Height="46" Click="Button_Click1"/>
        <TextBox x:Name="textBoxArtMaloprodajna" HorizontalAlignment="Left" Margin="1104,241,0,0" Text="" VerticalAlignment="Top" Width="244" FontSize="20" Height="46"/>
        <TextBox x:Name="textBoxArtVeleprodajna" HorizontalAlignment="Left" Margin="1104,331,0,0" Text="" VerticalAlignment="Top" Width="244" FontSize="20" Height="46"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="60,55,0,0" VerticalAlignment="Top" FontSize="22" Click="Button_Click"/>
    </Grid>
</Page>
