Autodijelovi/Autodijelovi/UposlenikRegistracija.xaml

<Page
    x:Class="Autodijelovi.UposlenikRegistracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Autodijelovi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox HorizontalAlignment="Left" Height="30" Margin="652,110,0,0" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,110,0,0" Text="Ime:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,188,0,0" Text="Prezime:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,256,0,0" Text="Telefon:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,329,0,0" Text="E-Mail:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,412,0,0" Text="Radno mjesto:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,478,0,0" Text="Korisničko ime:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,554,0,0" Text="Korisnička šifra:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Registruj" HorizontalAlignment="Left" Margin="588,626,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="652,183,0,0" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="652,251,0,0" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="652,324,0,0" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="652,407,0,0" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="652,473,0,0" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="652,549,0,0" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,23,0,0" Text="Registracija korisnika" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>

    </Grid>
</Page>
