Autodijelovi/Autodijelovi/UposlenikRegistracija.xaml

<Page
    x:Class="Autodijelovi.UposlenikRegistracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Autodijelovi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name ="textBoxIme" HorizontalAlignment="Left" Height="30" Margin="775,180,0,0" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBlock HorizontalAlignment="Left" Margin="553,180,0,0" Text="Ime:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="553,258,0,0" Text="Prezime:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="553,326,0,0" Text="Telefon:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="553,399,0,0" Text="E-Mail:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="553,464,0,0" Text="Radno mjesto:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="553,530,0,0" Text="Korisničko ime:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="553,606,0,0" Text="Korisnička šifra:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Registruj" HorizontalAlignment="Left" Margin="703,716,0,0" VerticalAlignment="Top" FontSize="20" Click="Button_Click1"/>
        <TextBox x:Name ="textBoxPrezime" HorizontalAlignment="Left" Height="30" Margin="775,253,0,0" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name ="textBoxTelefon" HorizontalAlignment="Left" Height="30" Margin="775,321,0,0" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name ="textBoxEmail" HorizontalAlignment="Left" Height="30" Margin="775,394,0,0" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name ="textBoxKorisnickoIme" HorizontalAlignment="Left" Height="30" Margin="775,525,0,0" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name ="textBoxKorisnickaSifra" HorizontalAlignment="Left" Height="30" Margin="775,601,0,0" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBlock HorizontalAlignment="Left" Margin="606,79,0,0" Text="Registracija korisnika" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="82,79,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ComboBox x:Name ="textBoxRadnoMjesto" HorizontalAlignment="Left" Margin="775,464,0,0" VerticalAlignment="Top" Width="134" ItemsSource="{x:Bind radnaMjesta}" />

    </Grid>
</Page>
