Autodijelovi/Autodijelovi/UposlenikDodavanjeArtikla.xaml

<Page
    x:Class="Autodijelovi.UposlenikDodavanjeArtikla"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Autodijelovi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="63,50,0,0" Text="Unesite informacije o novom dijelu" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,166,0,0" Text="Naziv artikla:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,235,0,0" Text="Šifra artikla:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,296,0,0" Text="Kategorija artikla:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,361,0,0" Text="Količina artikla:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,424,0,0" Text="Dio odgovara proizvođaću automobila:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="63" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,506,0,0" Text="Model i godina vozila za koji ovaj dijel odgovara:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="61" Width="263"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,600,0,0" Text="Tip motora i snaga vozila:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="438,161,0,0" Text="" VerticalAlignment="Top" Width="230"/>
        <TextBox HorizontalAlignment="Left" Margin="438,230,0,0" Text="" VerticalAlignment="Top" Width="230"/>
        <TextBox HorizontalAlignment="Left" Margin="438,291,0,0" Text="" VerticalAlignment="Top" Width="230"/>
        <TextBox HorizontalAlignment="Left" Margin="438,361,0,0" Text="" VerticalAlignment="Top" Width="230"/>
        <ComboBox HorizontalAlignment="Left" Margin="438,595,0,0" VerticalAlignment="Top" Width="230"/>
        <ComboBox HorizontalAlignment="Left" Margin="438,506,0,0" VerticalAlignment="Top" Width="230"/>
        <ComboBox HorizontalAlignment="Left" Margin="438,424,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBlock HorizontalAlignment="Left" Margin="773,166,0,0" Text="Maloprodajna cijena " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="773,230,0,0" Text="Veleprodajna cijena:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Dodaj artikal" HorizontalAlignment="Left" Margin="894,600,0,0" VerticalAlignment="Top" FontSize="20" Width="195"/>
        <TextBox HorizontalAlignment="Left" Margin="992,154,0,0" Text="" VerticalAlignment="Top" Width="225" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="992,230,0,0" Text="" VerticalAlignment="Top" Width="225" FontSize="20"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="220,752,0,0" VerticalAlignment="Top" FontSize="22" Click="Button_Click"/>
    </Grid>
</Page>
